<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="davidfdez.capteuratmospherique.AboutUsActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="320dp"
        android:layout_height="268dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:text="@string/descrip"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="336dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:text="@string/ast"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="28dp" />

</android.support.constraint.ConstraintLayout>
